# BiblioBot

./: README.md  app.js  package-lock.json  package.json
BIBLORED/code/: app.js  app.old.js  credentials.json  index.js  package-lock.json  package.json  zipGenerate.sh
ElasticUpload/: nbactions.xml  pom.xml
ElasticUpload/src/main/java/com/mycompany/elasticupload/: Evento.java  EventoBiblored.java  EventoJaveriana.java  Main.java
Insumos ElasticSearch/: bibliotecas biblored.xlsx
PUJ/code/: app.js  index.js  package-lock.json  zipGenerate.sh
code/: app.js  index.js  package-lock.json  package.json  token.json  zipGenerate.sh
